{
  "name": "react-parcel-coffee",
  "version": "0.1.0",
  "description": "Live editting for react v16 by coffeescript 2",
  "repository": "https://github.com/pluripotency/react-parcel-coffee",
  "scripts": {
    "coffee": "coffee -cwb -o js coffee_src",
    "start": "parcel index.html"
  },
  "keywords": [
    "parcel",
    "React",
    "coffee"
  ],
  "author": "pluripotency",
  "license": "MIT",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "parcel-bundler": "^1.12.3",
    "react-hyperscript": "^3.2.0"
  }
}
